from kivy.uix.widget import Widget
from kivy.graphics import Ellipse, Color
from kivy.clock import Clock
from kivy.app import App
class AnimatedCircle(Widget):
    def __init__(self, **kwargs):
        super(AnimatedCircle, self).__init__(**kwargs)
        with self.canvas:
            Color(1, 0, 0, 1)
            self.circle = Ellipse(pos=(0, 0), size=(100, 100))
        self.velocity = [2, 2]
        Clock.schedule_interval(self.update, 1 / 60)
    def update(self, dt):
        x, y = self.circle.pos
        x += self.velocity[0]
        y += self.velocity[1]
        if x + self.circle.size[0] > self.width or x < 0:
            self.velocity[0] *= -1
        if y + self.circle.size[1] > self.height or y < 0:
            self.velocity[1] *= -1
        self.circle.pos = (x, y)
class MyApp(App):
    def build(self):
        return AnimatedCircle()
if __name__ == '__main__':
    MyApp().run()
