from kivy.uix.widget import Widget
from kivy.graphics import Ellipse, Rectangle, Line, Color
from kivy.app import App
class GraphicWidget(Widget):
    def __init__(self, **kwargs):
        super(GraphicWidget, self).__init__(**kwargs)
        with self.canvas:
            Color(1, 0, 0, 1)
            Ellipse(pos=(50, 300), size=(100, 100))
            Color(0, 1, 0, 1)
            Rectangle(pos=(200, 300), size=(100, 100))
            Color(0, 0, 1, 1)
            Line(points=[400, 300, 500, 400], width=2)
class MyApp(App):
    def build(self):
        return GraphicWidget()
if __name__ == '__main__':
    MyApp().run()
